ENV="dev"

PORT="9000"

SERVICE_URL=http://localhost:2000


POSTGRES_PASSWORD=pass
POSTGRES_USER=name
POSTGRES_DB=music

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=database_sql
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?sslmode=disable
